<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connexion Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnexionController" customModule="CodaBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codabook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="75e-Qk-0m0">
                                <rect key="frame" x="20" y="165.5" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="75e-Qk-0m0" secondAttribute="height" id="26V-BJ-Sa0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur CodaBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-yP-CVI">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="siu-nD-S5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si vous n'avez pas de compte, un vous sera créé automatiquement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-9g-Zvf">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c9u-sZ-O3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.96470588239999999" green="0.20000000000000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adresse mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-c3-6gX">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BWD-dh-sZD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-N2-B7Z">
                                <rect key="frame" x="20" y="150" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tmf-9W-1kh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-ft-dWG" customClass="BoutonCodabook" customModule="CodaBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="200" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QFf-Qf-4zH"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="seConnecterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2R-r5-tpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.58039215690000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbh-c3-6gX" secondAttribute="trailing" constant="20" id="5n8-RH-K2Z"/>
                            <constraint firstItem="iGr-yP-CVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bvr-7F-LeX"/>
                            <constraint firstItem="mbh-c3-6gX" firstAttribute="top" secondItem="iGr-yP-CVI" secondAttribute="bottom" constant="20" id="D04-qV-1x1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tA1-N2-B7Z" secondAttribute="trailing" constant="20" id="E0Q-F0-a4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BK0-ft-dWG" secondAttribute="trailing" constant="20" id="G7A-Kr-U8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfk-9g-Zvf" secondAttribute="trailing" constant="16" id="IVM-Xx-vOT"/>
                            <constraint firstItem="BK0-ft-dWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KmI-nv-Lfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iGr-yP-CVI" secondAttribute="trailing" constant="16" id="MbE-VH-hXY"/>
                            <constraint firstItem="tA1-N2-B7Z" firstAttribute="top" secondItem="mbh-c3-6gX" secondAttribute="bottom" constant="20" id="ShW-0T-GMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pfk-9g-Zvf" secondAttribute="bottom" constant="20" id="UhG-fk-aWP"/>
                            <constraint firstItem="tA1-N2-B7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bGF-Xh-oWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75e-Qk-0m0" secondAttribute="trailing" constant="20" id="cBQ-kh-dDx"/>
                            <constraint firstItem="pfk-9g-Zvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cuh-WO-yKg"/>
                            <constraint firstItem="iGr-yP-CVI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="d6m-XA-Cw1"/>
                            <constraint firstItem="BK0-ft-dWG" firstAttribute="top" secondItem="tA1-N2-B7Z" secondAttribute="bottom" constant="20" id="jDJ-f6-tPX"/>
                            <constraint firstItem="75e-Qk-0m0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qjH-cX-AXK"/>
                            <constraint firstItem="mbh-c3-6gX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u6h-R2-O2J"/>
                            <constraint firstItem="75e-Qk-0m0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ucF-hn-aNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connexionBouton" destination="BK0-ft-dWG" id="lNr-an-LB4"/>
                        <outlet property="mailTF" destination="mbh-c3-6gX" id="enG-EA-Wmw"/>
                        <outlet property="mdpTF" destination="tA1-N2-B7Z" id="Fs4-kZ-ExX"/>
                        <outlet property="pasDeCompteLabel" destination="pfk-9g-Zvf" id="7Xn-Ja-hmw"/>
                        <outlet property="titreLabel" destination="iGr-yP-CVI" id="p5K-pQ-bdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="codabook_logo" width="482" height="376"/>
    </resources>
</document>
